<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" android:id="@+id/main_menu">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/string_history"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/string_statistics"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/sub_menu">
        <item
            android:id="@+id/nav_options"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/string_options"
            />
    </group>
</menu>